---[Campany]---
Seibu = 西武鉄道
---[Type]---
Tc1 = クハ
Tc2 = クハ
M1 = モハ
M2 = モハ
T = サハ
Mc = クモハ
---[Series]---
---[Replace]---
non_cooler = 非冷房車
DP = ダブルパンタ
Proto_type = 試作車
Renewal = 更新車
VVVF = VVVF搭載車
---[Format]---
Key = Camp,Type,Series,Replace
In = (.*) ([A-z0-9]{1,3})_([N0-9_\-]{1,})(.*)
Out = [Camp] [Type][Series]形[Replace]
