---[Campany]---
Seibu = 
---[Type]---
---[Series]---
---[Replace]---
non_cooler = 非冷房車
DP = ダブルパンタ
Proto_type = 試作車
---[Format]---
----[Key]----
Key = Camp,Type,Series,cNum,Replace
Key = Camp,Type,Series,Replace
----[In]----
In = (.*) ([A-z0-9]{1,3})_([R0-9_\-]{1,})(.*)
----[Out]----
Out = [Camp] [Series]形([Type])([cNum]両目)[Replace]
Out = [Camp] [Series]形([Type])[Replace]