---[Campany]---
Toei = 東京都交通局
---[Type]---
---[Series]---
---[Replace]---
non_cooler = 非冷房車
DP = ダブルパンタ
Proto_type = 試作車
---[Format]---
Key = Camp,Type,Series,Replace
In = (.*) ([A-z0-9]{1,3})_([R0-9_\-]{1,})(.*)
Out = [Camp] [Series]形([Type])[Replace]