---[Campany]---
Toei = 東京都交通局
---[Type]---
---[Series]---
---[replace]---
non_cooler = 非冷房車
---[Format]---
Key = Camp,Type,Series,Replace
In = (.*) ([A-z0-9]{1,3})_([0-9_\-]{1,})(.*)
Out = [Camp] [Series]形([Type])([Replace])